# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly
pipelines:
  default:
      - step:
          name: Teste
          script: #default script to run
          - cp 'Hello Treinamento.html' index.htm
      - step:
          name: Sonar
          script:
          - pipe: sonarsource/sonarcloud-scan:1.2.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
      - step:
          name: Snyk
          script:
            - npm install
            - npm test
            
            - pipe: snyk/snyk-scan:0.5.0
              variables:
                SNYK_TOKEN: "6f88fa9e-b61d-487e-a2c9-7de7794f1514"
                LANGUAGE: "npn"
                DONT_BREAK_BUILD: "true"
            - npm publish
  branches:
    master:
    - step:
          name: Deploy AWS
          deployment: Production
              # trigger: manual  # Uncomment to make this a manual deployment.
          script:
          - pipe: atlassian/aws-s3-deploy:0.4.4
            variables:
                    AWS_ACCESS_KEY_ID: 'AKIAJAD7F7VGUHXAHJIQ' # Optional if already defined in the context.
                    AWS_SECRET_ACCESS_KEY: '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' # Optional if already defined in the context.
                    AWS_DEFAULT_REGION: 'sa-east-1' # Optional if already defined in the context.
                    S3_BUCKET: 'devopsmnm1'
                    LOCAL_PATH: $(pwd)